VITE_SUPABASE_URL=https://ysjwwolskkdypyxkitif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzand3b2xza2tkeXB5eGtpdGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Njg3NzksImV4cCI6MjA3MDI0NDc3OX0.g5hPwooISZ5Xx4x6zoWTQk3k1svF2O3pKc9b9l5avhE
